# FlyBy_Admin

./: FLYBY_VIKASH.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/flybyadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybyadmin/: App.kt
app/src/main/java/com/flybyadmin/Constant/: AppConstants.kt  Constants.kt  WebServiceConstants.kt
app/src/main/java/com/flybyadmin/Model/: AddressModel.kt  CITY_MODEL.kt  Category_Model.kt  LoginModel.kt  Media_Model.kt  RegistationModel.kt  VideoUploadModel.kt
app/src/main/java/com/flybyadmin/ServiceMannager/: ApiClient.kt  ApiInterface.kt  URLConstants.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/flybyadmin/Utils/: CommentKeyBoardFix.kt  Permissons.kt  PreferenceUtils.kt  Prefs.kt  ServiceUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/flybyadmin/Utils/Loader/: LocalModel.kt
app/src/main/java/com/flybyadmin/Utils/PhotoPicker/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
app/src/main/java/com/flybyadmin/Utils/PhotoPicker/custom/adapter/: BaseRecyclerViewAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/flybyadmin/Utils/PhotoPicker/util/: BitmapUtil.java  Util.java
app/src/main/java/com/flybyadmin/Utils/PhotoPicker/view/: CustomSquareFrameLayout.java  CustomSquareImageView.java  DrawingView.java
app/src/main/java/com/flybyadmin/View/Adapter/: Category_Adapter.java
app/src/main/java/com/flybyadmin/View/Interface/: AlertTask.kt
app/src/main/java/com/flybyadmin/View/UI/: Admin_Login.kt  DashBoard.kt  OnBoarding_Step_1.kt  OnBoarding_Step_2.kt  OnBoarding_Step_3.kt  OnBoarding_Step_4.kt  OnBoarding_Step_5.kt  Splash_Screen.kt
app/src/main/res/drawable/: base_btn_ripple.xml  dotted_broder.xml  edittext_bg.xml  green_btn_ripple.xml  green_btn_ripple_botton2.xml  ic_camerabtn_ring.xml  notification_round_back.xml  transpernt_edittext_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_dashboard.xml  activity_on_boarding_step_1.xml  activity_on_boarding_step_2.xml  activity_on_boarding_step_3.xml  activity_on_boarding_step_4.xml  activity_on_boarding_step_5.xml  activity_splash__screen.xml  child_all_service.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  picker_fragment_gallery.xml  picker_grid_item_gallery_thumbnail.xml  picker_list_item_selected_thumbnail.xml  popup_window_view.xml  progress_dialog_layout.xml
app/src/main/res/menu/: menu_confirm.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/flybyadmin/appusekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
